{
  "name": "LifeTracker",
  "short_name": "LifeTracker",
  "description": "Your AI-powered life RPG — track habits, goals, and everything in between",
  "start_url": "/command-center",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#14b8a6",
  "orientation": "portrait",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Command Center",
      "url": "/command-center",
      "description": "Log today's data"
    },
    {
      "name": "Now Mode",
      "url": "/now",
      "description": "Focus on one task"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "See your progress"
    }
  ]
}
